public class LinkedList01 {
    class BankAccount {
        // Attributes
        String accountHolderName;
        String accountNumber;
        double balance;

        // Constructor
        BankAccount(String name, String accNumber, double initialBalance) {
            accountHolderName = name;
            accountNumber = accNumber;
            balance = initialBalance;
        }

        //        // Method to deposit money
        void deposit(double amount) {
            balance += amount;
            System.out.println("Deposited: ₹" + amount);
        }
//
//        // Method to withdraw money
//        void withdraw(double amount) {
//            if (amount <= balance) {
//                balance -= amount;
//                System.out.println("Withdrawn: ₹" + amount);
//            } else {
//                System.out.println("Insufficient balance.");
//            }
//        }
//
//        // Method to check balance
//        void checkBalance() {
//            System.out.println("Account Holder: " + accountHolderName);
//            System.out.println("Account Number: " + accountNumber);
//            System.out.println("Current Balance: ₹" + balance);
//            System.out.println("---------------------------");
//        }
//    }

        // Main class
        public class Main {
            public void main(String[] args) {
                // Creating two bank account objects
                BankAccount acc1 = new BankAccount("Amrit Raj", "1234567890", 5000.0);
                BankAccount acc2 = new BankAccount("Moni Kumari", "9876543210", 8000.0);
                acc1.deposit(2000);
                // Perform transactions
//            acc1.deposit(2000);
//            acc1.withdraw(1000);
//            acc1.checkBalance();

                //acc2.withdraw(9000);  // Should show "Insufficient balance"
                //acc2.deposit(1000);
                //acc2.checkBalance();
            }
        }
    }
}